/*Задача 8: Напишите программу, которая на вход
принимает число (N > 0), а на выходе показывает все
чётные числа от 1 до N.*/
Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int b = 1;//Стартовое число
while(b <= N)//Пока 1 меньше например:5,идём в цикл
{
    if(b % 2 ==0)// 1 не делится на 2,идём по циклу +1,2 делится на 2 
    Console.Write(b + " ");//выводим в консоль
    b ++;
}
//Коментировал для себя чтобы не запутаться
